client

dev tun

proto udp

explicit-exit-notify

remote 15.184.211.112 1194

resolv-retry infinite

nobind

persist-key
persist-tun

remote-cert-tls server

auth-nocache

cipher AES-128-GCM

tls-client

setenv opt block-outside-dns

verb 3

mute 20

topology subnet
pull

<ca>
</ca>
<cert>
</cert>
<key>
</key>